<?php

namespace App\Data\Repositories\Contracts;

use App\Data\Entities\AbstractEntity;
use App\Events\Event;

interface AbstractRepository
{
    /**
     * @param array $data
     * @param bool $fireEvent
     * @return mixed
     */
    function add(array $data, $fireEvent = false);

    /**
     * @return mixed
     */
    function all();

    /**
     * @param array $data
     * @param bool|false $fireEvent
     * @return mixed
     */
    function delete(array $data, $fireEvent = false);

    /**
     * @param array $data
     * @return mixed
     */
    function deleteIn(array $data);

    /**
     * @param array $data
     * @param bool|false $fireEvent
     * @return mixed
     */
    function edit(array $data, $fireEvent = false);

    /**
     * @param array $search
     * @param array $data
     * @param bool|true $fireEvent
     * @return mixed
     */
    function editOrCreate(array $search, array $data, $fireEvent = false);

    /**
     * @param $id
     * @return mixed
     */
    function find($id);

    /**
     * @param $id
     * @return mixed
     */
    function findOrNew($id);

    /**
     * @param Event $event
     * @return mixed
     */
    function fire(Event $event);

    /**
     * @param $where
     * @return mixed
     */
    function firstOrNew($where);

    /**
     * @param array $value
     * @param bool|false $orderBy
     * @return mixed
     */
    function firstWhere(array $value, $orderBy = false);

    /**
     * @return AbstractEntity
     */
    function getEntity();

    /**
     * @param $entityData
     * @return mixed
     */
    function resolveEntityFromVariable($entityData);

    /**
     * @param AbstractEntity $entity
     * @return mixed
     */
    function setEntity(AbstractEntity $entity);

    /**
     * @param array $values
     * @param bool $orderBy
     * @param bool $take
     * @return mixed
     */
    function where(array $values, $orderBy = false, $take = false);

    /**
     * @param array $values
     * @param bool $orderBy
     * @param bool $take
     * @return mixed
     */
    function whereIn(array $values, $orderBy = false, $take = false);

    /**
     * @param string $whereRaw
     * @param bool|false $orderBy
     * @param bool|false $take
     * @return mixed
     */
    function whereRaw($whereRaw, $orderBy = false, $take = false);
}